<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .divpaiA{
            background-color: #f304cbfd; 
            width: 800px; 
            height: 800px;
        }

        .divfilhoA{

            background-color: #22abebfd; 
            height: 50%; 
            width: 50%;
        }

        .paragrafo{

            color:rgba(78, 128, 38, 0.856); 
            background: rgb(153, 0, 255); 
            font-size: 50px; 
            font-family: monospace;
        }

        .divpaiB{

            height: 80vh; 
            width: 80%; 
            background-color: rgb(228, 193, 220);
        }

        .divfilhoB{
            height: 75%; 
            width: 50%; 
            background-color: rgb(211, 207, 0);
        }
    </style>
</head>
<body>
    <div class="divpaiA">
        <div class="divfilhoA">
            <p class="paragrafo"><strong>Testando tudo</strong></p>
        </div>
    </div>

    <div class="divpaiB">
        <div class="divfilhoB"></div>
    </div>
    
</body>
</html>